{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"[\" + (now | strftime(\"%Y-%m-%dT%H:%M:%SZ\")) + \"] SESSION STARTED (id: \" + (.session_id // \"unknown\") + \")\"' >> /home/llanuzo/interview-challenges/goto_card_game_llanuzo/claude.log 2>/dev/null || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"[\" + (now | strftime(\"%Y-%m-%dT%H:%M:%SZ\")) + \"] USER: \" + (.message // .prompt // \"\")' >> /home/llanuzo/interview-challenges/goto_card_game_llanuzo/claude.log 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '[%s] ASSISTANT TURN COMPLETE\\n---\\n' \"$(date -u '+%Y-%m-%dT%H:%M:%SZ')\" >> /home/llanuzo/interview-challenges/goto_card_game_llanuzo/claude.log 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
